# PowerPlanetsClient

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 14.0.1.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The application will automatically reload if you change any of the source files.

## Demo
The app is deployed into firebase hosting, [Demo](https://power-plant-client.web.app/)
